<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Color Game</title>
  <link rel="stylesheet" href="colorGuess.css">
</head>

<body>

  <h1>
    The Awesome
    <br>
    <span id="colorDisplay">RGB</span>
    <br>
    Color Game
  </h1>
  <div id="stripe">
    <button>New Colors</button>
    <span id="message"></span>
    <button id="easyBtn">Easy</button>
    <button id="hardBtn" class="selected">Hard</button>
  </div>

  <div id="container">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
  </div>

  <script src="colorGuess.js"></script>
</body>

</html>